src/schema/schema.graphql

type Query {
  greeting: String
  login(input: loginInput!): UserDetails
  getCurrentUserDetails: User
}

type Mutation {
  createUser(input: createUserInput): UserDetails
  updateCurrentUser(input: updateUser): User
  logoutCurrentUser(_id: ID!): User
  logoutAll(_id:ID!):User
  deleteCurrentUser(_id:ID!):User
}

type UserDetails {
  user: User!
  token: String!
}

type User {
  name: String
  email: String
}

input loginInput {
  email: String!
  password: String!
}

input createUserInput {
  name: String!
  email: String!
  password: String!
}

input updateUser {
  _id: ID!
  name: String
  email: String
  password: String
}
